spring.application.name=user-backend

#Tomcat server port number 8080
#server.port=7070
#context path : default value : empty
#server.servlet.context-path=/bus booking
server.servlet.session.persistent=false


#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cdac_project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
#  Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.com.sunbeam.booking=DEBUG
logging.file.name=logs/application.log



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshad.sunbeam98@gmail.com
spring.mail.password=lrpe-ohna-bvsm-lfnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# ===============================
#  Swagger Configuration
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
#  Other Settings
# ===============================
spring.jackson.serialization.INDENT_OUTPUT=true
