# finalProject

./: .gitignore  .gitmodules
EnjoyTravellingWithUs/EnjoyTravellingWithUs/Admin_frontend/: package.json
EnjoyTravellingWithUs/user-backend/: pom.xml
EnjoyTravellingWithUs/user-backend/src/main/java/com/sunbeam/booking/: UserBackendApplication.java
EnjoyTravellingWithUs/user-backend/src/main/java/com/sunbeam/booking/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java  TrieConfig.java  WebConfig.java  WebSocketConfig.java
EnjoyTravellingWithUs/user-backend/src/main/java/com/sunbeam/booking/controller/: BookingController.java  BusController.java  EmailController.java  FareCalculationController.java  NotificationController.java  RatingReviewController.java  SeatAvailabilityController.java  SeatBookingController.java  SeatController.java  TicketBookingController.java  UserController.java  WalletController.java
EnjoyTravellingWithUs/user-backend/src/main/java/com/sunbeam/booking/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  BookingConfirmationDTO.java  BookingConfirmationRequest.java  BookingDTO.java  BookingHistoryDTO.java  BusDTO.java  CancelBookingDTO.java  LoginDTO.java  LoginRequest.java  MoneyRequest.java  NotificationDTO.java  RatingReviewDTO.java  SeatAvailabilityDTO.java  SeatDTO.java  SeatSelectionRequest.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  WalletDTO.java
EnjoyTravellingWithUs/user-backend/src/main/java/com/sunbeam/booking/entity/: BaseEntity.java  Booking.java  Bus.java  Notification.java  RatingReview.java  Review.java  Role.java  Seat.java  User.java  Wallet.java
EnjoyTravellingWithUs/user-backend/src/main/java/com/sunbeam/booking/exceptions/: GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UserNotFoundException.java
EnjoyTravellingWithUs/user-backend/src/main/java/com/sunbeam/booking/handler/: NotificationWebSocketHandler.java
EnjoyTravellingWithUs/user-backend/src/main/java/com/sunbeam/booking/repository/: BookingRepository.java  BusRepository.java  NotificationRepository.java  RatingReviewRepository.java  SeatRepository.java  UserRepository.java  WalletRepository.java
EnjoyTravellingWithUs/user-backend/src/main/java/com/sunbeam/booking/service/: BookingService.java  BookingServiceImpl.java  BusService.java  BusServiceImpl.java  DynamicPricingService.java  DynamicPricingServiceImpl.java  EmailNotificationService.java  EmailNotificationServiceImpl.java  FareCalculationService.java  FareCalculationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OTPService.java  OTPServiceImpl.java  RatingReviewService.java  RatingReviewServiceImpl.java  SeatAvailabilityService.java  SeatBookingService.java  SeatService.java  TicketBookingService.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
EnjoyTravellingWithUs/user-backend/src/main/java/com/sunbeam/booking/trie/: CitySearchController.java  CitySearchInitService.java  CitySearchService.java  Trie.java  TrieNode.java
EnjoyTravellingWithUs/user-backend/src/main/java/com/sunbeam/booking/util/: DTOMapper.java
EnjoyTravellingWithUs/user-backend/src/main/resources/: application.properties
EnjoyTravellingWithUs/user-backend/src/test/java/com/sunbeam/booking/: UserBackendApplicationTests.java
EnjoyTravellingWithUs/user-frontend/: package.json
EnjoyTravellingWithUs/user-frontend/public/: index.html
EnjoyTravellingWithUs/user-frontend/src/: App.css  App.js  index.css
EnjoyTravellingWithUs/user-frontend/src/components/: BookingHistory.jsx  PushNotification.jsx  RatingReview.jsx  SeatAvailability.jsx  SeatAvailabilityPage.jsx  SeatSelection.jsx
EnjoyTravellingWithUs/user-frontend/src/components/Auth/: LoginForm.jsx  RegisterForm.jsx
EnjoyTravellingWithUs/user-frontend/src/components/Layout/: Navbar.jsx  Sidebar.css  Sidebar.jsx
EnjoyTravellingWithUs/user-frontend/src/screens/: Booking.jsx  BookingCancellationPage.jsx  BookingHistoryPage.jsx  BookingSuccess.jsx  BusDetails.jsx  ConfirmBooking.jsx  ETAUpdatesPage.jsx  HomePage.jsx  LiveLocationPage.jsx  NotificationPage.jsx  SearchResults.jsx  SeatAvailabilityPage.jsx  WalletPage.jsx
EnjoyTravellingWithUs/user-frontend/src/services/: NotificationService.js  api.js  authService.js  bookingServices.js  busService.js  fareService.js  profileService.js  ratingService.js  walletService.js
EnjoyTravellingWithUs/user-frontend/src/styles/: Booking.css  Register.css  bookingHistory.css  global.css  pushNotification.css  seatAvailability.css  seatSelection.css
EnjoyTravellingWithUs/user-frontend/src/utils/: PrivateRoute.js
(+14 files in other folders)
